chatbot.frequency=1000
chatbot.uri=ws://localhost:8080
chatbot.message.name=ChatModule.sendMessage
chatbot.message.text=i'm send websocket message... ,i'm send websocket message...,i'm send websocket message...
